{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiSettings": {
    "BaseUrl": "https://localhost:7179"
  },
  "TelegramBotToken": "7585011393:AAHdXbQgogqQM-FpdIjLnYFOY7U3lPs-Tuo",
  "AuthenticationMyBot": "Ym90QXBwbGljYXRpb246KFBkemtgOTR0Uzp5I1lxRw==",
  "ConnectionStrings": {
    "ConnectionString_OAuth_dev": "Host=localhost;Port=5432;Database=dbcryptofacil;Username=admin0109;Password=marAberto2256!@#;"
  },
  "AllowedHosts": "*"
}
